{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "UserServiceAPI.Consumers": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "UserService",
    "Version": "1.0.0",
    "MaxPageSize": 100
  },
  "Database": {
    "UseInMemoryDatabase": true,
    "ConnectionString": "UserServiceDb"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "UserTopic": "user-created",
    "OrderTopic": "order-created",
    "GroupId": "user-service-group",
    "RetryCount": 5,
    "RetryIntervalMs": 3000
  },
  "Api": {
    "BaseUrl": "http://localhost:5001",
    "HealthCheckEndpoint": "/health"
  }
}
